{
  "Front Comment™": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "fc",
    "body": [
      "/*",
      " * $1",
      " */"
    ],
    "description": "Add a Front Style™ comment."
  },
  "Front Style Props": {
    "scope": "typescript, typescriptreact",
    "prefix": "fsp",
    "description": "Creates a *StyleProps type",
    "body": [
      "interface $1StyleProps {",
      "$2",
      "}"
    ],
  },
  "Front React Functional Component": {
    "scope": "typescriptreact",
    "prefix": "ffc",
    "description": "Creates a React FC with styled + comments + props",
    "body": [
      "import React, {FC} from 'react';",
      "import styled from 'styled-components';",
      "",
      "/*",
      " * Props.",
      " */",
      "",
      "interface $0Props {}",
      "",
      "/*",
      " * Style.",
      " */",
      "",
      "const StyledDiv = styled.div``;",
      "",
      "/*",
      " * Component.",
      " */",
      "",
      "export const $0: FC<$0Props> = props => <StyledDiv>Hello World</StyledDiv>;",
      ""
    ]
  }
}